@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

:root {
    --primary: #00bfff;
    --normal: #ffffff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 95%;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: var(--normal);
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--danger);
}

body{
    background-color: var(--bg);
    color: var(--normal);
    font-size: 1rem;
    line-height: 1.5;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    margin: 6rem 0 0 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

a {
    color: var(--normal);
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: var(--primary);
    color: var(--black);
    font-weight: 500;
    border: 0.1rem solid transparent;
    border-radius: 0.3rem;
}

.btn:hover{
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.border-bottom {
    text-align: center;
    display: inline-block;
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    margin-bottom: 2rem;
}

/* Nav Section Start */
nav {
    background-color: var(--black);
    top: 0;
    width: 100vw;
    height: 4rem;
    position: fixed;
    z-index: 100;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav_container h4 {
    font-size: 1.8rem;
    margin-right: 1rem;
}

.nav_container h4:hover {
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.5s;
}

.nav_container h4::first-letter {
    font-size: 2rem;
}

.nav_container span {
    color: var(--primary);
}

.nav_menu {
    display: flex;
    gap: 3rem;
}

.nav_menu a {
    font-size: 1rem;
}

.nav_menu a:hover{
    color: var(--primary);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
}

nav button {
    display: none;
}

/* Nav Section End */

/* Header Section Start */

header {
    background-color: var(--black);
    top: 4rem;
    position: relative;
    overflow: hidden;
}

.header_container{
    display: flex;
    align-items: center;
}

.header_left {
    flex: 50%;
    align-self: flex-end;
}

.header_right {
    flex: 50%;
}

.header_right .welcome-text {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.header_right .heading-text{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header_right .introducing-text{
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
}

.header_right .introducing-text span{
    color: var(--primary);
    font-weight: 500;
}
/* Header Section End */

/* About Section Start */
.about {
    text-align: center;
}

.about_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_container .about-image{
    max-width: 12rem;
    max-height: 12rem;
    border: 2px solid var(--primary);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-right: 2rem;
}

.about_container .about-text{
    width: 70%;
    text-align: justify;
    margin-bottom: 1rem;
}

.about_container .about-text .introduction-text{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.about_container .about-text .introduction-text span{
    color: var(--primary);
    font-weight: 500;
}

.about_container .about-text .description-text{
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 1rem;
}
/* About Section End */

/* Service Section Start */
.service{
    text-align: center;
}

.service_container .service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.service_container .service-cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1rem;
    cursor: pointer;
    position: relative;
}

.service_container .service-cards .card::after{
    position: absolute;
    content: "";
    background-color: var(--normal);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.service_container .service-cards .card:hover::after{
    transition-duration: 0.5s;
    transform: rotate(10deg);
}

.service_container .service-cards .card i{
    color: var(--black);
    padding: 0.8rem;
    margin: 0.3rem;
    font-size: 1.5rem;
    border: 1px solid var(--black);
    border-radius: 50%;
}

.service_container .service-cards .card:hover i{
    color: var(--normal);
    background-color: var(--black);
}

.service_container .service-cards .card h4{
    color: var(--black);
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.service_container .service-cards .card p{
    color: var(--black);
    padding-bottom: 0.8rem;
    font-size: 1rem;
}

.service_container .service-cards .card a{
    color: var(--normal);
    background-color: var(--black);
    padding: 0.3rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid var(--black);
    border-radius: 1rem;
}

.service_container .service-cards .card a:hover{
    color: var(--black);
    background-color: var(--normal);
}

/* Skill Section */
.skills .heading-text{
    text-align: center;
}

.skills_container{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    padding: 1.2rem 1.4rem;
    background-color: var(--black);
    max-width: 40rem;
    gap: 1rem;
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0rem;
}

.skills_container .bar .info {
    margin-bottom: 0.3rem;
}

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skills_container .bar .progress-line {
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 60%;
}

.bar .progress-line.javascript span {
    width: 85%;
}

.bar .progress-line.php span {
    width: 50%;
}

.bar .progress-line.mysql span {
    width: 75%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}


@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "60%";
}

.progress-line.javascript span::after {
    content: "85%";
}

.progress-line.php span::after {
    content: "50%";
}

.progress-line.mysql span::after {
    content: "75%";
}

/* =======PORTFOLIO======= */

.portfolio_container {
    text-align: center;
}

.portfolio_container .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.portfolio_container .gallery a{
    height: 15rem;
    width: 20rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    box-shadow: 0 3px 5px var(--primary);
    overflow: hidden;
}

.portfolio_container .gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio_container .gallery a img:hover{
    transform: scale(1.4);
}

/* Course Section */

.courses{
    text-align: center;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.courses_container .course-info{
    padding: 0.5rem;
    background-color: var(--black);
}

.courses_container .course-info:hover{
    background-color: transparent;
    box-shadow: 0 3px 5px var(--primary);
}


.courses_container .course-info h4{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem;
}

.courses_container .course-info h4{
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0.5rem;
}

.courses_container .course-info p{
    font-size: 0.9rem;
    margin: 0.5rem;
}

.courses_container .course-info a{
    font-weight: 500;
    margin: 1.5rem 2rem;
}

/* FAQ Section */
.faqs{
    text-align: center;
    margin-bottom: 6rem;
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--black);
}

.faqs_container .faq{
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 1rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 0.3rem;
    box-shadow: 0 3px 5px var(--black);
}

.faqs_container .faq .faq-icon{
    align-self: flex-start;
    font-size: 1rem;
    margin: 1rem;
}

.faqs_container .faq .faq-qa{
    text-align: justify;
}

.faqs_container .faq .faq-qa h4{
    font-size: 1rem;
    margin: 1rem 1rem 1rem 0;
}

.faqs_container .faq .faq-qa p{
    display: none;
    margin-bottom: 1rem;
}

.faqs_container .faq .faq-qa p.show{
    display: block;
}

/* Footer Section */
footer{
    background-color: var(--black);
    padding: 4rem 0 1rem 0;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding-bottom: 2rem;
}

.footer_container h4{
    padding: 0 0 2rem 0;
}

.footer_container .footer_intro p{
    font-size: 0.8rem;
}

.footer_container .footer_privacy li{
    font-size: 0.9rem;
    padding: 0 0 0.5rem 0;
}

.footer_container .footer_privacy li:hover a{
    color: var(--primary);
    text-decoration: underline;
}

.footer_container .footer_premalinks li{
    font-size: 0.9rem;
    padding: 0 0 0.5rem 0;
}

.footer_container .footer_premalinks li:hover a{
    color: var(--primary);
    text-decoration: underline;
}

.footer_container .footer_contact .contact-info p{
    font-size: 0.9rem;
    padding: 0 0 0.5rem 0;
    text-transform: lowercase;
}

.footer_container .footer_contact .contact-links{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    padding-top: 2rem;
}

.footer_container .footer_contact .contact-links i:hover{
    color: var(--primary);
}

footer .footer_copywrite{
    text-align: center;
    padding: 1rem 0 0 0;
    border-top: 1px solid var(--normal);
}

/* Media Queries Tablet View */
@media screen and (max-width: 1024px){
    body{
        line-height: 1.3;
    }
    
    .container {
        width: var(--container-width-md);
    }
    
    section h2 {
        margin-bottom: 3rem;
    }
    
    h1, h2, h3, h4, h5{
        line-height: 1;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    h4 {
        font-size: 1rem;
    }

    /* Nav Section Tablet View */
    nav button {
        display: block;
        background: transparent;
        color: var(--normal);
        font-size: 1.2rem;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu {
        flex-direction: column;
        position: fixed;
        top: 5rem;
        gap: 0;
        right: 5%;
        width: 15rem;
        height: fit-content;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 3rem;
    }

    .nav_menu li a{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        color: var(--bg);
        background-color: #00bfffad;
    }

    .nav_menu li a:hover{
        color: var(--normal);
        background-color: var(--bg);
    }

    /* Header Section Tablet View */
    .header_right .welcome-text {
        font-size: 1.5rem;
    }
    
    .header_right .heading-text{
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .header_right .introducing-text{
        font-size: 1.3rem;
    }

    .header_right .btn{
        padding: 0.4rem 1.2rem;
    }

    /* Service Section Tablet View */
    .service_container .service-cards{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service_container .service-cards .card{
        padding: 1.5rem 1rem;
        margin: 0;
    }
    
    .service_container .service-cards .card:hover::after{
        transition-duration: 0.5s;
        transform: rotate(8deg);
    }

    /* Course Section Tablet View */
    .courses_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    /* Footer Section Tablet View */
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Queries Mobile View */
@media screen and (max-width: 768px){
    body{
        line-height: 1.3;
    }
    
    .container {
        width: var(--container-width-sm);
    }

    /* Header Section Mobile View */
    .header_right .welcome-text {
        font-size: 1.2rem;
    }
    
    .header_right .heading-text{
        font-size: 2rem;
        font-weight: 500;
    }
    
    .header_right .introducing-text{
        font-size: 1rem;
    }

    .header_right .btn{
        padding: 0.3rem 1rem;
    }

    .about_container {
        flex-direction: column;
        gap: 1rem;
    }

    .about_container .btn{
        padding: 0.4rem 1rem;
    }

    /* Service Section Mobile View */
    .service_container .service-cards{
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
    }
    
    .service_container .service-cards .card:hover::after{
        transform: rotate(5deg);
    }

    .portfolio_container .gallery a{
        width: 25rem;
    }

    /* Course Section Mobile View */
    .courses_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 80%;
    }

    .faqs_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 70%;
    }

    /* Footer Section Mobile View */
    .footer_container{
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
    }
}